<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Section Lists" xmlns:components="org.corlan.components.*" 
		xmlns:skins="org.corlan.skins.*" xmlns:layout="org.corlan.layout.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import org.corlan.components.*;
			import org.corlan.layout.SectionTileListLayout;
			
			//show tiles
			private function button1_clickHandler(event:MouseEvent):void {
				var i:ClassFactory =  new ClassFactory(TileItemRenderer);
				i.properties = {fontSize:15, sectionFontSize:20, backgroundSection:0x1d9cd1, sectionLabel:"section",normalLabelField:"label", iconField:"icon"};				
				list.itemRenderer = i;
				
				list.useVirtualLayout = useVirtual.selected;
				var l:SectionTileListLayout = list.layout as SectionTileListLayout;
				l.sectionLabel = "section";
				l.columnWidth = 200;
				l.tileHeight = 200;
				l.sectionHeight = 40;
				l.useVirtualLayout = useVirtual.selected;
				if (list.dataGroup.horizontalScrollPosition)
					list.dataGroup.horizontalScrollPosition += 1;
				list.dataProvider = arr;
			}
			//show list
			private function button2_clickHandler(event:MouseEvent):void {
				var i:ClassFactory =  new ClassFactory(ListItemRenderer);
				i.properties = {sectionFontSize:20, backgroundSection:0x1d9cd1, sectionLabel:"section",normalLabelField:"label", iconField:"icon", iconHeight:180, iconWidth:180};				
				list.itemRenderer = i;
				
				list.useVirtualLayout = useVirtual.selected;
				var l:SectionTileListLayout = list.layout as SectionTileListLayout;
				l.sectionLabel = "section";
				l.columnWidth = 400;
				l.tileHeight = 200;
				l.sectionHeight = 40;
				l.useVirtualLayout = useVirtual.selected;
				if (list.dataGroup.horizontalScrollPosition)
					list.dataGroup.horizontalScrollPosition += 1;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ArrayCollection id="arr">
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object section="Fruits"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 2"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 2"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 2"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 2"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 3"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 3"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 3"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 3"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
			<fx:Object section="Fruits 4"/>
			<fx:Object label="Banana" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Blueberries" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Cherry" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Kiwi" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Peach" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Strawberries" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object section="Vegetables 4"/>
			<fx:Object label="Bean" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Cabbage" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Cucumber" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Eggplant" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Onion" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object label="Potato" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object section="Cheese 4"/>
			<fx:Object label="Blue Cheese" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Cheddar" icon="app:/assets/dummy/images/small/7.jpg"/>
			<fx:Object label="Camebert" icon="app:/assets/dummy/images/small/1.jpg"/>
			<fx:Object label="Gorgonzola" icon="app:/assets/dummy/images/small/2.jpg"/>
			<fx:Object label="Mozzarella" icon="app:/assets/dummy/images/small/3.jpg"/>
			<fx:Object label="Parmesan" icon="app:/assets/dummy/images/small/4.jpg"/>
			<fx:Object section="Wines 4"/>
			<fx:Object label="Bordeaux" icon="app:/assets/dummy/images/small/5.jpg"/>
			<fx:Object label="Porto" icon="app:/assets/dummy/images/small/6.jpg"/>
			<fx:Object label="Madras" icon="app:/assets/dummy/images/small/7.jpg"/>
			
		</s:ArrayCollection>
	</fx:Declarations>
	<s:navigationContent>
		<s:Button label="Back" click="navigator.popView()" />
	</s:navigationContent>
	<s:actionContent>
		<s:Button label="Tiles" click="button1_clickHandler(event)"/>
		<s:Button label="List" click="button2_clickHandler(event)"/>
		<s:CheckBox id="useVirtual" selected="true" label="Virtual"/>
	</s:actionContent>
	
	<!--
	-->
	<components:SectionList id="list" x="0" y="0" width="100%" height="100%" 
							sectionLabel="section" dataProvider="{arr}">
		<components:layout>
			<layout:SectionTileListLayout 
				sectionLabel="section" 
				columnWidth="200" tileHeight="200" sectionHeight="40" useVirtualLayout="true"/>
		</components:layout>
		<components:itemRenderer>
			<fx:Component>
				<components:TileItemRenderer 
					fontSize="15"
					sectionFontSize="20"
					iconField="icon"
					normalLabelField="label" 
					sectionLabel="section" 
					backgroundSection="0x1d9cd1"/>
			</fx:Component>
		</components:itemRenderer>
	</components:SectionList>
</s:View>
